# omnia

./: .gitignore  README.md  pom.xml
ta-core/: ai  pom.xml
ta-core/src/main/java/com/testvagrant/: ai
ta-core/src/main/java/com/testvagrant/core/: BaseContext.java  BaseSuiteInitializer.java  BaseTestInitializer.java  CustomAssert.java  CustomLogger.java  ExecutionContext.java  ExtentLogger.java  ExtentManager.java  LogManager.java  RandomDataGenerator.java  ResourceValueParser.java  SoutLogger.java  Validator.java
ta-core/src/main/java/com/testvagrant/model/: Enums.java  RandomType.java  ResourceValueParserConstants.java  TestContext.java  TestInfo.java  ValueParams.java  XMLAttributesConstants.java
ta-core/src/main/java/com/testvagrant/util/: DateTimeUtil.java  FileManager.java  InputReader.java  StringUtil.java  SystemSettingsReader.java  Util.java
ta-frontend/: pom.xml
ta-frontend/src/main/java/com/testvagrant/ui/core/: Driver.java  DriverFactory.java  SuiteInitializer.java  TestInitializer.java
ta-frontend/src/main/java/com/testvagrant/ui/model/: Enums.java
ta-frontend/src/main/java/com/testvagrant/ui/testchannel/: AndroidApp.java  AndroidWeb.java  CommonChannel.java  IOSApp.java  IOSWeb.java  ITool.java  Web.java  Wrapper.java
ta-frontend/src/main/java/com/testvagrant/web/core/: Driver.java  DriverFactory.java  SuiteInitializer.java  TestInitializer.java
ta-frontend/src/main/java/com/testvagrant/web/model/: Enums.java
ta-frontend/src/main/java/com/testvagrant/web/testchannel/: AndroidApp.java  AndroidWeb.java  CommonChannel.java  IOSApp.java  IOSWeb.java  ITool.java  Web.java  Wrapper.java
ta-tests/: pom.xml
ta-tests/src/main/java/com/testvagrant/tatests/client/: Client.java
ta-tests/src/main/java/com/testvagrant/tatests/components/: BaseComponent.java  MWebBaseComponent.java  WebBaseComponent.java
ta-tests/src/main/java/com/testvagrant/tatests/components/mobileweb/: AllComponent.java  Board.java  BoardCanvas.java  DashBoard.java  Footer.java  Header.java  Home.java  Login.java  Logo.java  SignUp.java  Template.java  TopSection.java
ta-tests/src/main/java/com/testvagrant/tatests/components/model/: IBoard.java  IBoardCanvas.java  IDashboard.java  IFooter.java  IHeader.java  IHome.java  ILogin.java  ILogo.java  ISignUp.java  ITemplate.java  ITopSection.java
ta-tests/src/main/java/com/testvagrant/tatests/components/model/mobileweb/: IBoard.java  IBoardCanvas.java  IDashboard.java  IFooter.java  IHeader.java  IHome.java  ILogin.java  ILogo.java  ISignUp.java  ITemplate.java  ITopSection.java
ta-tests/src/main/java/com/testvagrant/tatests/components/web/: AllComponent.java  Board.java  BoardCanvas.java  Dashboard.java  Footer.java  Header.java  Home.java  Login.java  Logo.java  SignUp.java  Template.java  TopSection.java
ta-tests/src/main/java/com/testvagrant/tatests/constants/web/: Constants.java
ta-tests/src/main/java/com/testvagrant/tatests/tests/: BaseTest.java
ta-tests/src/main/java/com/testvagrant/tatests/tests/webtest/BaseTest/: WebBaseTest.java
ta-tests/src/main/java/com/testvagrant/tatests/tests/webtest/BootCamp/Trello/P1/: TrelloAppSwitchContextTest.java  TrelloAppTest.java
ta-tests/src/main/java/com/testvagrant/tatests/utils/: CommonComponent.java
ta-tests/src/main/java/com/testvagrant/tatests/workflows/mobileweb/: BoardCanvasWF.java  BoardWF.java  LoginWF.java  WorkFlows.java
ta-tests/src/main/java/com/testvagrant/tatests/workflows/model/: IBoardCanvasWF.java  IBoardWF.java  ILoginWF.java
ta-tests/src/main/java/com/testvagrant/tatests/workflows/model/mobileweb/: IBoardCanvasWF.java  IBoardWF.java  ILoginWF.java
ta-tests/src/main/java/com/testvagrant/tatests/workflows/web/: BoardCanvasWF.java  BoardWF.java  LoginWF.java  WorkFlows.java
ta-tests/src/main/resources/: log4j.properties
ta-tests/src/main/resources/IN/suites/DesktopWeb/Regression/: DesktopWebRegressionSuite.xml
ta-tests/src/main/resources/IN/values/web/: DefaultValues.xml
ta-tests/src/main/resources/input/: input.properties  systemsettings.properties
