environment.url=https://trello.com/
request.id=0
request.outputdir=default
execution.turnoffscreenshot=false
execution.leaveSessionActive=false
#desktopBrowserName(chrome/firefox/chromeMobileEmulation)
desktop.browser=chrome
device.browser=chrome
#platform name(android/ios/desktop)
device.platform=desktop
#client type(web/app)
device.clienttype=web
#test type(web/app/services/analytics)
test.type=web
execution.headless=false
environment.locale=IN
environment.name=Production