chrome.driver.path=/Downloads/chromedriver
gecko.driver.path=/Downloads/geckodriver
grid.run=false
#network.type.mode(eth0/wlan0)
network.type=wlan0
system.ipaddress=127.0.0.1
system.machineName=localhost
mobile.emulation.device=Nexus 5
db.connect=
app.selenium.server.ip=0.0.0.0
app.selenium.port=4723